<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumaguete City - References</title>

<!-- Bootstrap CDNs -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<link rel="stylesheet" href="css/myStyles.css">
</head>

<body>

<!-- Navigation Bar -->
<header>
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <a class="navbar-brand" href="index.html">DUMAGUETE CITY</a>
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="attractions.html">Attractions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="people.html">People</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="economy.html">Economy</a>
                        </li>      
                        <li class="nav-item">
                            <a class="nav-link" href="geography.html">Geography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="references.html">References</a>
                        </li>     
                    </ul>
            </div>
     </nav>

<!-- References -->
<section id="references">
  <div class="banner-container">
      <h1>References</h1>
      <br><br>
          <a href="#ref" class="btn-get-started scrollto">Get Started</a>
  </div>
</section>

<section id="ref">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 py-5">
        <div class="icon-box">
          <h4 class="text-center">Images</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="icon-box">
          <p class="text-center"><a href="https://scontent.fyvr4-1.fna.fbcdn.net/v/t1.6435-9/98274393_118230126550852_7809016341091844096_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=cf85f3&_nc_ohc=xepgv4viwg4Q7kNvgFUSATl&_nc_zt=23&_nc_ht=scontent.fyvr4-1.fna&_nc_gid=AqLcUPWuYfaOVwacdR4l6HF&oh=00_AYDT3HbL4GriSie5nrVsns1q_Fl32yJwHdVAjGmcyVuKXw&oe=6767ECBC" target="_blank">Sunrise by the Boulevard</a></p>
          <p class="text-center"><a href="https://osmiva.com/photo-collection-negros-oriental-beautiful-spots-near-dumaguete-city/" target="_blank">Dumaguete Signage</a></p>
          <p class="text-center"><a href="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/fd/51/af/silliman-university.jpg?w=1100&h=-1&s=1" target="_blank">Silliman University</a></p>
          <p class="text-center"><a href="https://www.nopostcode.com/dumaguete-belfry/" target="_blank">Campanario de Dumaguete</a></p>
          <p class="text-center"><a href="https://scontent.fyvr4-1.fna.fbcdn.net/v/t39.30808-6/424905170_691965433127546_7778035432265669482_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=2kaiMx0aOv4Q7kNvgHk7HlI&_nc_zt=23&_nc_ht=scontent.fyvr4-1.fna&_nc_gid=AYxYHX8ebk97Zo_y6pNZ4U8&oh=00_AYCjsE5mgvhgtsg6u3RuRlVUrz3518SrLqaSDXl3dvhsJQ&oe=67464FC0" target="_blank">Pantawan de Dumaguete</a></p>
          <p class="text-center"><a href="https://scontent.fyvr4-1.fna.fbcdn.net/v/t1.6435-9/169337433_10222709206776118_8271538880838318360_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=f727a1&_nc_ohc=l9Bkt5tCIpcQ7kNvgHWlxiz&_nc_zt=23&_nc_ht=scontent.fyvr4-1.fna&_nc_gid=Aabgt8tLPYg1RePgBoFenW0&oh=00_AYAEHyg2JMNT56SxOmLKNoxwnfV_aBRBECYMYKh1DUeKJQ&oe=6767DBD0" target="_blank">Chinese Bell Church</a></p>
          <p class="text-center"><a href="https://media-cdn.tripadvisor.com/media/photo-m/1280/1b/05/3a/e9/pictures-of-the-sisters.jpg" target="_blank">In Memory of Sisters of St. Paul</a></p>
          <p class="text-center"><a href="https://www.skyscrapercity.com/cdn-cgi/image/format=auto,onerror=redirect,width=1920,height=1920,fit=scale-down/https://www.skyscrapercity.com/attachments/img_1663-jpeg.8012202/" target="_blank">Dumaguete Aerial Shot</a></p>
          <p class="text-center"><a href="https://scontent.fyyc2-1.fna.fbcdn.net/v/t39.30808-6/448268892_122150545490186799_910785636715866304_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=1fWdWJLxX8cQ7kNvgEa7Z2H&_nc_zt=23&_nc_ht=scontent.fyyc2-1.fna&_nc_gid=Aqc-dvw55h1ljRIpdY6KER8&oh=00_AYANiNnZwQ28ednvZxRDGG7mLW6V5vRgsggxQh9ZQLMU-A&oe=6746BE9A" target="_blank">Miss Dumaguete 2023 winners</a></p>
        </div>
      </div>
      <br>
      <div class="col-sm-6">
        <div class="icon-box">
          <p class="text-center"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi4YWhIMnQTGpslL4_Yr3fOIFpOT6WuTvSwNxy-5JtfkDSuEGYJW1wQZ8-iOBXwD9JF2J3nz6Sipn07hgbIUCEJOt4dnwtxrQT_LDwrhuajWxRNdpXdyTX9ApUTxpqTuSM-JP_FKq_1VoQ/s1600/4132313357_327468a9f7_b.jpg" target="_blank">Robinsons Place Dumaguete</a></p>
          <p class="text-center"><a href="http://photos.wikimapia.org/p/00/00/39/42/95_1280.jpg" target="_blank">Valencia Municipal Hall</a></p>
          <p class="text-center"><a href="https://www.flickr.com/photos/markstravelandadventure/4804370864" target="_blank">Bacong Municipal Hall</a></p>
          <p class="text-center"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4f/Sibulan_municipal_hall.jpg" target="_blank">Sibulan Municipal Hall</a></p>
          <p class="text-center"><a href="https://scontent.fyyc2-1.fna.fbcdn.net/v/t39.30808-6/449368040_461654543285710_1932925143250202727_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=KEESQZPWAjkQ7kNvgFT6val&_nc_zt=23&_nc_ht=scontent.fyyc2-1.fna&_nc_gid=AysmsGBKKEL9C8NFPLWsrpk&oh=00_AYC7VIB-QGpph4kLgmCowTEVPjr3wsPk4tmhEOYeE-XhxA&oe=6746B75E" target="_blank">Beauty Gonzalez</a></p>
          <p class="text-center"><a href="https://scontent.fyyc2-1.fna.fbcdn.net/v/t39.30808-6/462294921_1129733948711214_7985205205164585846_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=669761&_nc_ohc=QaXDyySiElUQ7kNvgFZCK1C&_nc_zt=23&_nc_ht=scontent.fyyc2-1.fna&_nc_gid=AiMe6TXYfRwx9AOTxhpEIND&oh=00_AYBhkrOh7d0WY8qThEFOiUxfvwPNqFoiRobNFE8sGMNFTw&oe=6746A925" target="_blank">Congressman Chiquiting Sagarbaria</a></p>
          <p class="text-center"><a href="https://scontent.fyyc2-1.fna.fbcdn.net/v/t39.30808-6/399955507_385683267119340_5132415506933261857_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_ohc=QrINiTqxruYQ7kNvgFgbpkF&_nc_zt=23&_nc_ht=scontent.fyyc2-1.fna&_nc_gid=A3kFpDQuQrflxl_jB-6iZ2x&oh=00_AYBGk4M4kqwG-CfatbeR7VBkIJ59OedRpAS0vJYZFoXHaw&oe=6746B94B" target="_blank">Dr. Rico Absin</a></p>
          <p class="text-center"><a href="https://sinaunangpanahon.com/wp-content/uploads/2023/09/Dumaguete-Festivals.jpg" target="_blank">People Cover page</a></p>
          <p class="text-center"><a href="https://pinspired.ph/cdn/shop/products/PL01.jpg?v=1578544350&width=1426" target="_blank">Postcard</a></p>
        </div>
      </div>
    </div>
  </div>
<br>
<div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="icon-box">
              <h4 class="text-center">Websites and Official Pages</h4>
                <p class="text-center"><a href="https://dumaguete.com/" target="_blank">Dumaguete Net Service</a></p>
                <p class="text-center"><a href="https://www.youtube.com/channel/UC_io29nV_Gjsa58fYLCvfHA" target="_blank">Dumaguete City Youtube Channel</a></p>
                <p class="text-center"><a href="https://www.facebook.com/dgte.tourism" target="_blank">Dumaguete City Tourism Office FB Page</a></p>
                <p class="text-center"><a href="https://www.youtube.com/@TripocityDestinations" target="_blank">Tripocity Destinations</a></p>
                <p class="text-center"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a></p>
              </div>
            </div>
          </div>  
    </div>
</section>
<br>
<section class="subscribe" id="socials">
    <div class="container content-center text-black">
        <div class="row text-center">
            <div class="col-sm-12 py-3">
              <h3>Connect with Us!</h3>
              <p>Stay connected by following and subscribing to our social media channels.</p>
            </div>
        </div>  
        <div class="col-sm-12">
          <p>
            <a href="https://www.facebook.com/" target="_blank"> <i class="fab fa-facebook-square fa-2x mr-2"></i></a>
            <a href="https://www.youtube.com/" target="_blank"> <i class="fab fa-youtube fa-2x mr-2"></i></a>
            <a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram fa-2x mr-2"></i></a>
          </p>
      </div>
    </div>
</section>
 
<!-- Footer -->
    <footer class="bg-secondary text-white py-3">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <p>&copy; Copyright. All Rights Reserved 2024</p>
      </div>
      <div class="credits">
        <p>Author: Imee G. Balderas</p>
      </div>
    </div>
  </footer>
















</header>
</body>
</html>